:start
ECHO off
chcp 1251
goto check_Permissions
:check_Permissions
    net session >nul 2>&1
    if not %errorLevel% == 0 (
        ECHO !ОШИБКА: Запустите с правами администратора!
        pause
        exit
    )

ECHO Выберите профиль обхода блокировки:
ECHO:
ECHO Нажмите 1 для запуска базового профиля, он подходит для большинства регионов и провайдеров.
ECHO Нажмите 2 для запуска альтернативного профиля, используйте его если не работает 1.
ECHO Нажмите 3 для запуска альтернативного профиля, используйте его если не работает 1 и 2.
ECHO Нажмите 4 для запуска профиля для провайдеров (Билайн, Ростелеком, Инфолинк).
ECHO Нажмите 5 для запуска профиля для провайдера МГТС.
ECHO Нажмите 6 для запуска профиля с использованием службы GoodbyeDPI и winws.
ECHO Нажмите 7 для запуска профиля с использованием службы GoodbyeDPI и winws для МГТС.
ECHO Нажмите 8 для запуска профиля разблокировки на весь сетевой трафик (Рзблокировка применяется не только для YOUTUBE и DISCORD а для всех домменов).
ECHO:

set mt=5

CHOICE /C 12345678 /T 100 /D 1 /M "Если вы не выберите не один из профилей через 100 секунд будет выбран 1 как по умолчанию"

set mt2=%errorLevel%
set /a var1=(%mt2% - %mt%)

if %mt2% LEQ 5 (
    %~dp0"configs\RUN_%mt2%.cmd"
) else (
    %~dp0"configs\RUN_ALT_%var1%.cmd"
)