:start
ECHO off
chcp 1251
goto check_Permissions
:check_Permissions
    net session >nul 2>&1
    if not %errorLevel% == 0 (
        ECHO Подтвердите запуск от имени администратора:
        powershell start -verb runas '%0' am_admin & exit /b
        exit
    )

ECHO Выберите профиль обхода блокировки:
ECHO:
ECHO Нажмите 1 для запуска базового профиля, он подходит для большинства регионов и провайдеров.
ECHO Нажмите 2 для запуска альтернативного профиля, используйте его если не работает 1.
ECHO Нажмите 3 для запуска альтернативного профиля, используйте его если не работает 1 и 2.
ECHO Нажмите 4 для запуска профиля для провайдеров (Билайн, Ростелеком, Инфолинк).
ECHO Нажмите 5 для запуска профиля для провайдера МГТС.
ECHO Нажмите 6 для запуска профиля с использованием службы GoodbyeDPI и winws.
ECHO Нажмите 7 для запуска профиля с использованием службы GoodbyeDPI и winws для МГТС.
ECHO Нажмите 8 для запуска профиля разблокировки на весь сетевой трафик (Разблокировка применяется всех подключений).
ECHO Нажмите 9 для запуска альтернативного профиля разблокировки на весь сетевой трафик (Разблокировка применяется всех подключений).
ECHO:

set mt=5

CHOICE /C 123456789 /T 100 /D 8 /M "Если вы не выберите не один из профилей через 100 секунд будет выбран 8 как по умолчанию"

set mt2=%errorLevel%
set /a var1=(%mt2% - %mt%)

if %mt2% LEQ 5 (
   start %~dp0"configs\RUN_%mt2%.cmd"
) else (
   start %~dp0"configs\RUN_ALT_%var1%.cmd"
)

exit