ECHO off
chcp 1251
:start

ECHO:
ECHO:
ECHO Проверьте работоспособность, если не работает:
ECHO - Запустите заново и попробуйте выбрать другой профиль.
ECHO - **Проверьте**, запускаете ли вы файлы от имени администратора.
ECHO - **Убедитесь**, что в пути к файлам нет пробелов и русских символов.
ECHO - **Убедитесь**, что у вас не включён брандмауэр, он может мешать работать софту.
ECHO - **Убедитесь**, что разархивировали не на рабочий стол, разархивируйте в корень диска C:\ или в корень диска D:\ (по вашему усмотрению).
ECHO:
ECHO Выбрать другой профиль?
ECHO Нажмите Y чтобы выбрать и выбрать другой профиль.
CHOICE /C YNнт /T 100 /D N /M "Нажмите N чтобы завершить."

if %errorLevel% == 1 start %~dp0"../RUN.cmd"
if %errorLevel% == 3 start %~dp0"../RUN.cmd"

exit